[install]
state = enabled
build = 1

[launcher]
author = Mike McGrail
version = 1.0.0
description = App to visualize charitable organization data from TA-charity

[ui]
is_visible = 1
label = Charity App for Splunk

[package]
id = charity_app_splunk
