[charityNames]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 18 * * *
description = Scheduled Search to save lookup charityNames
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = charity_app_splunk
request.ui_dispatch_view = search
schedule_window = auto
search = `charityindex` sourcetype="charity:cn"\
| stats count by charityName\
| fields charityName\
| sort 0 + charityName\
| outputlookup charityNames.csv
